# agentic-agile-planner

./: .gitignore  README.md  pom.xml
common-utility/: README.md  pom.xml
common-utility/src/main/java/com/naga/ai/: CommonUtilityApplication.java
common-utility/src/main/java/com/naga/ai/client/: JiraClient.java
common-utility/src/main/java/com/naga/ai/config/: JiraProperties.java  WebClientConfig.java
common-utility/src/main/java/com/naga/ai/dto/: JiraTicket.java  SprintStoryDocument.java
common-utility/src/main/resources/: application.properties
orchestrator-agent/: README.md  a2a-integration-lessons.md  pom.xml
orchestrator-agent/src/main/java/com/naga/ai/orchestrator/: OrchestratorApplication.java
orchestrator-agent/src/main/java/com/naga/ai/orchestrator/client/: A2AAgentClient.java  A2AMessageBuilder.java  A2AResponseParser.java  AgentResponse.java
orchestrator-agent/src/main/java/com/naga/ai/orchestrator/config/: AgentProperties.java  ChatClientConfig.java
orchestrator-agent/src/main/java/com/naga/ai/orchestrator/constants/: Constants.java
orchestrator-agent/src/main/java/com/naga/ai/orchestrator/controller/: ApproveRequest.java  OrchestratorController.java  PlanRequest.java  RefineRequest.java  StartRequest.java
orchestrator-agent/src/main/java/com/naga/ai/orchestrator/registry/: AgentRegistry.java
orchestrator-agent/src/main/java/com/naga/ai/orchestrator/service/: AgentDiscoveryService.java  OrchestratorResponse.java  OrchestratorService.java
orchestrator-agent/src/main/java/com/naga/ai/orchestrator/session/: AgentSessionStore.java
orchestrator-agent/src/main/resources/: application.properties
orchestrator-agent/src/test/java/com/naga/ai/orchestrator_agent/: ApplicationTests.java
requirement-analysis-agent/: ISSUES_AND_FIXES.md  README.md  pom.xml
requirement-analysis-agent/src/main/java/com/naga/ai/: RequirementAnalysisAgentApplication.java
requirement-analysis-agent/src/main/java/com/naga/ai/requirement/config/: AgentCardConfig.java  ChatClientConfig.java  ChatMemoryConfig.java
requirement-analysis-agent/src/main/java/com/naga/ai/requirement/controller/: A2AServerController.java  RequirementA2AServerController.java  RequirementController.java
requirement-analysis-agent/src/main/java/com/naga/ai/requirement/filter/: RequestLoggingFilter.java
requirement-analysis-agent/src/main/java/com/naga/ai/requirement/model/: AnalysisResponse.java  AnalyzeRequest.java  ApproveRequest.java  ApproveResponse.java  RefineRequest.java  RefineResponse.java
requirement-analysis-agent/src/main/java/com/naga/ai/requirement/service/: RequirementService.java
requirement-analysis-agent/src/main/java/com/naga/ai/requirement/tools/: RequirementTools.java
requirement-analysis-agent/src/main/resources/: application.properties
requirement-analysis-agent/src/main/resources/prompt/: requirement-analysis-system.txt
