<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.11</version>
        <relativePath/>
    </parent>
    <groupId>com.naga.ai</groupId>
    <artifactId>agentic-agile-planner</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <description>Spring Boot Agent AI project for Agile project planning</description>
    <packaging>pom</packaging>
    <name>agentic-agile-planner</name>
    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>3.5.11</spring-boot.version>
        <spring-ai.version>1.0.1</spring-ai.version>
       <!-- <a2a-sdk.version>0.3.3.Final</a2a-sdk.version> -->
        <a2a-sdk-server.version>0.2.5</a2a-sdk-server.version>
        <a2a-sdk-client.version>1.0.0.Alpha1</a2a-sdk-client.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--<dependency>
                <groupId>io.github.a2asdk</groupId>
                <artifactId>a2a-java-sdk-server</artifactId>
                <version>${a2a-sdk.version}</version>
            </dependency> -->
            <!-- A2A server core — used by agent modules -->
            <dependency>
                <groupId>io.github.a2asdk</groupId>
                <artifactId>a2a-java-sdk-server-common</artifactId>
                <version>${a2a-sdk-server.version}</version>
            </dependency>

            <!-- A2A spec — used by agent modules -->
            <dependency>
                <groupId>io.github.a2asdk</groupId>
                <artifactId>a2a-java-sdk-spec</artifactId>
                <version>${a2a-sdk-server.version}</version>
            </dependency>

            <!-- A2A client — used by orchestrator only -->
            <dependency>
                <groupId>io.github.a2asdk</groupId>
                <artifactId>a2a-java-sdk-client</artifactId>
                <version>${a2a-sdk-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.naga.ai</groupId>
                <artifactId>common-utility</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>common-utility</module>
        <module>requirement-analysis-agent</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>21</source>
                        <target>21</target>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>